Loaded 503 known CV names

============================================================
🏠 Farm 195 — Công (fact)
============================================================
Header: ['Mã CV', 'Lô', 'Lô 2', 'Đội Thực Hiện', 'Ngày', 'Hạng mục công việc', 'Loại công', 'Số Công', 'KLCV', 'ĐVT', 'Đơn Giá', 'Định Mức', 'Thành Tiền', 'Công Đoạn', 'Ghi Chú', 'Hỗ Trợ Đội Khác', 'Hạng mục dự toán công']

Sample dòng có dữ liệu (rows 1-5):
  Row 1: ['5-16n', 'Vườn Ươm', 'Vườn Ươm', 'Vườn Ươm', '24/12/2025', 'Phát Sinh Vườn Ươm', 'Nhật', '5.0', '5.0', 'Công', '250,000.0', '1']
  Row 2: ['7-04n', 'Farm 195', 'Farm 195', 'Farm 195', '24/12/2025', 'Sửa Chửa Bảo Trì', 'Nhật', '1.0', '1.0', 'Công', '300,000.0', '1']
  Row 3: ['5-19n', 'Farm 195', 'Farm 195', 'Farm 195', '24/12/2025', 'Bảo vệ', 'Nhật', '1.0', '1.0', 'Công', '250,000.0', '1']
  Row 4: ['5-16n', 'Vườn Ươm', 'Vườn Ươm', 'Vườn Ươm', '27/12/2025', 'Phát Sinh Vườn Ươm', 'Nhật', '3.0', '3.0', 'Công', '250,000.0', '1']
  Row 5: ['7-03n', 'Vườn Ươm', 'Vườn Ươm', 'Vườn Ươm', '27/12/2025', 'Chạy Xe Cuốc', 'Nhật', '2.0', '2.0', 'Công', '460,000.0', '1']

Sample dòng RỖNG hạng mục (tìm 3 dòng):
  Row 822: ['', '', '', '', '', '', '', '', '', '', '', '']
  Row 823: ['', '', '', '', '', '', '', '', '', '', '', '']
  Row 824: ['', '', '', '', '', '', '', '', '', '', '', '']

============================================================
🏠 Farm 157 — Vật Tư (fact)
============================================================
Header: ['STT', 'Mã CV', 'Lô', 'Lô 2', 'Ngày', 'Hạng mục công việc', 'Vật Tư', 'SL', 'ĐVT', 'Đơn Giá', 'Thành Tiền', 'Công Đoạn', 'Loại Vật Tư']

Sample dòng RỖNG hạng mục:
  Row 1: ['25', '', 'NT2', 'NT1+NT2', '01/08/2025', '', 'BAO ĐỊNH HÌNH 65*110 (2000 CÁI /BAO)', '3000', 'Cái', '1458', '4374000', '']
  Row 2: ['26', '', 'NT2', 'NT1+NT2', '01/08/2025', '', 'BAO ĐỊNH HÌNH 65*110 (2000 CÁI /BAO)', '2000', 'Cái', '1458', '2916000', '']
  Row 3: ['24', '', 'NT2', 'NT1+NT2', '01/08/2025', '', 'BAO ĐỊNH HÌNH 65*110 (2000 CÁI /BAO)', '1500', 'Cái', '1458', '2187000', '']
  Row 4: ['23', '', '11A', '', '01/08/2025', '', 'BAO ĐỊNH HÌNH 65*110 (2000 CÁI /BAO)', '1000', 'Cái', '1458', '1458000', '']
  Row 5: ['21', '', '8B', 'NT3+NT4', '01/08/2025', '', 'BAO ĐỊNH HÌNH 65*110 (2000 CÁI /BAO)', '500', 'Cái', '1458', '729000', '']

============================================================
📍 Missing LO
============================================================
Tổng dim_lo: 90 entries

dim_lo Farm 157 (farm_id=2): ['10', '10A', '11', '11A', '12A', '12B', '14A', '14B', '15A', '15B', '16A', '17A', '1A', '1B', '2', '2A', '2B', '3A', '3B', '4', '4A', '4B', '5', '5A', '5B', '6', '6A', '7A', '7B', '7C', '8A', '8B', '9', '9A', 'Đội BVTV', 'Đội Cơ giới - Cơ khí', 'Đội Điện nước', 'Farm 126', 'Farm 157', 'Kho', 'KHO HÓC MÔN', 'Nhà Xưởng', 'NT1', 'NT2', 'NT3', 'NT4', 'Trạm Bơm', 'Vườn Ươm', 'XƯỞNG CP', 'Xưởng đóng gói']

'12' — không có trong dim_lo vì: Lô '12' của Farm 157 chưa được tạo?
'NT1+NT2' — đây là TÊN ĐỘI, không phải tên lô. GSheet ghi nhóm đội vào cột 'Lô'
'NT3+NT4' — tương tự, tên nhóm đội

============================================================
📦 Missing VT: 'Bao Giấy Chống Nắng'
============================================================
VT tương tự trong DB:
  ✓ "Bao Chống Nắng"
  ✓ "BAO GIẤY CHỐNG NẮNG (300 CÁI/BAO)"
  ✓ "VỎ BAO CÁM CHỐNG NẮNG"
  ✓ "Bao giấy chống nắng"

→ 'Bao Giấy Chống Nắng' không khớp chính xác vì DB có 'Bao Chống Nắng' hoặc 'Bao giấy chống nắng' (lowercase)